{
  "name": "inami",
  "version": "1.0.0",
  "description": "The Programming Language of Susuko",
  "main": "index.js",
  "repository": "https://github.com/3c1u/inami",
  "author": "Hikaru Terazono (3c1u)",
  "license": "Apache-2.0",
  "devDependencies": {
    "parcel": "^1.12.4",
    "rimraf": "^3.0.2",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "serve": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html",
    "deploy": "parcel build ./src/index.html -d docs/ --public-url https://3c1u.github.io/inami/",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@monaco-editor/react": "^3.6.3",
    "@types/react": "^16.9.50",
    "@types/react-dom": "^16.9.8",
    "material-ui": "^0.20.2",
    "react": "^15.4.0 || ^16.0.0",
    "react-dom": "^15.4.0 || ^16.0.0"
  }
}
